{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/auth/*": ["./src/auth/*"],
      "@/apps/*": ["./src/apps/*"],
      "@/shared/*": ["./src/shared/*"]
    }
  }
}
